{% extends "Portal_Za_Volontiranje.html" %}
{% block title %}
Početna stranica
{% endblock %}
{% block body %}
<div class="row">
    <div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                        role="tab" aria-controls="home" aria-selected="true">Дискусије
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                        role="tab" aria-controls="profile" aria-selected="false">Огласи
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                        role="tab" aria-controls="contact" aria-selected="false">Обавештења
                </button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="col">
                    <h3>Тренутно има {{ broj_diskusija }} дискусија.</h3>
                </div>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Назив</th>
                        <th>Датум</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for diskusija in diskusije %}
                        <tr>
                            <td>
                                <a href="{% url 'diskutovanje:detaljiDiskusije' diskusija.id %}">{{ diskusija.naziv }}</a>
                            </td>
                            <td>{{ diskusija.datum }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div>
                    {% block test %}
                    {% endblock %}
                </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="col">
                    <h3>Тренутно има {{ oglasi.count }} огласа.</h3>
                </div>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Назив</th>
                        <th>Датум и време постављања</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for oglas in oglasi %}
                        <tr>
                            <td>
                                <a href="{% url 'oglasi:detaljiOglasa' oglas.id %}">{{ oglas.naslov }}</a>
                            </td>
                            <td>{{ oglas.datum }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Price</th>
                        <th>ID</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for zid in zidovi %}
                        <tr>
                            <td>
                                <a href="#">{{ zid.price }}</a>
                            </td>
                            <td>{{ zid.id }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}