<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<head>
  <title>
        {% block title %}

        {% endblock %}
    </title>
</head>
<body>

<div class="row">
    <div class="col">
        <h1>Login Form</h1>
        {% if form.errors %}
        <div class="text-danger">
            {{ form.errors }}
        </div>
        {% endif %}
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ next }}">
            <div class="mb-2">
                <label for="username" class="form-label">{{ form.username.label }}</label>
                <input type="text" id="username" name="username" class="form-control">
            </div>
            <div class="mb-2">
                <label for="password" class="form-label">{{ form.password.label }}</label>
                <input type="password" id="password" name="password" class="form-control">
            </div>
            <input type="submit" class="btn btn-primary" value="Login">
        </form>
    </div>
</div>

<!--<div class="container login-container">
            <div class="row">

                <div class="col-md-6 login-form-2">
                    <div class="login-logo">
                        <img src="http://srpskijezickiatelje.wdfiles.com/local--files/nedoumice:dobro-dosli/dobro%20dosli.jpg" alt=""/>
                    </div>
                    {% block body %}

                    {% endblock %}
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username" value="" />
                        </div>
                         <div class="form-group">
                            <input type="email" class="form-control" placeholder="E-mail" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" value="" />
                        </div>

                        <div class="form-group">
                            <a href="#" class="btnForgetPwd" value="">Zaboravljen password?</a>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Prijavi me" />
                        </div>
                    </form>
                </div>
            </div>
</div>-->
</body>
</html>